<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/racing_course"
    tools:context="com.example.alab.horseracing.Field">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="420dp"
        android:src="@drawable/endline"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="485dp"/>

    <ImageView
        android:id="@+id/racehorse1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/racehorse2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/racehorse3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/racehorse4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/racehorse5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/rankText"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:background="@drawable/text_background"
        android:text="\n 1st\n 2nd\n 3rd\n 4th\n 5th"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="505dp"/>


    <ImageButton
        android:id="@+id/startbutton1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/startbutton1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/resultbutton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/result"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="515dp"/>

</RelativeLayout>
