<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/racing_course"
    tools:context="com.example.alab.horseracing.Field">

    <ImageView
        android:id="@+id/racehorse1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"/>

    <ImageView
        android:id="@+id/racehorse2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_below="@+id/racehorse1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/racehorse3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_below="@+id/racehorse2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/racehorse4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_below="@+id/racehorse3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/racehorse5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/racehorse"
        android:layout_below="@+id/racehorse4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/startbutton1"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/startbutton1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/result"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/result"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
